PORT=3000

#PGUSER=postgres
#PGPASSWORD=oracle
#PGHOST=localhost
#PGDATABASE=postgres  # Asegúrate de reemplazar "nombre_de_tu_base_de_datos" con el nombre real de tu base de datos PostgreSQL
#PGPORT=5432  # Puerto predeterminado de PostgreSQL
#DATABASE_URL=postgresql://finanzasdb_user:h52Zi8TygvxgamOODNMYmSxG9EbzqY3t@dpg-csv7iodumphs7381sor0-a.oregon-postgres.render.com/finanzasdb

PGUSER=finanzasdb_user
PGPASSWORD=h52Zi8TygvxgamOODNMYmSxG9EbzqY3t
PGHOST=dpg-csv7iodumphs7381sor0-a
PGDATABASE=finanzasdb  # Asegúrate de reemplazar "nombre_de_tu_base_de_datos" con el nombre real de tu base de datos PostgreSQL
PGPORT=5432  # Puerto predetermi

#PGUSER=postgres
#PGPASSWORD=oracle
#PGHOST=localhost
#PGDATABASE=postgres  # Asegúrate de reemplazar "nombre_de_tu_base_de_datos" con el nombre real de tu base de datos PostgreSQL
#PGPORT=5432  # Puerto predeterminado de PostgreSQL